<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Framework">
      <HintPath>..\Library\Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
