# ZyGames.Framework

./: .gitignore  README.md  ZyGames.Framework.sln
Examples/SwordWorld.GameServers/: Program.cs  SwordWorld.GameServers.csproj
Examples/SwordWorld.GameServers/Model/: Player.cs  Scene.cs  SceneObject.cs
Examples/SwordWorld.GameServers/Services/: DataService.cs  IDataService.cs
Test/Services.Tests/: Program.cs  Services.Tests.csproj
ZyGames.Framework/: ZyGames.Framework.csproj
ZyGames.Framework.Dashboard/: DashboardService.cs  Extensions.cs  IDashboardService.cs  NoProfilingAttribute.cs  ServiceHostBuilderExtensions.cs  ZyGames.Framework.Dashboard.csproj
ZyGames.Framework.Dashboard/Metrics/: IServiceProfiler.cs  ServiceProfiler.cs  ServiceProfilerFilter.cs
ZyGames.Framework.Dashboard/Metrics/History/: ServiceAggregate.cs  ServiceMethodAggregate.cs  ServiceTraceEqualityComparer.cs  SiloServiceAggregate.cs  TraceHistory.cs
ZyGames.Framework.Dashboard/Model/: ServiceTraceEntry.cs  ServiceTraceFragment.cs
ZyGames.Framework/Injection/: ServiceCollection.cs  ServiceDescriptor.cs  ServiceExtensions.cs  ServiceLifetime.cs  ServiceNotFoundException.cs
ZyGames.Framework/Linq/: TaskExtentions.cs  TimeSpanExtensions.cs
ZyGames.Framework/Remote/: Binding.cs  ClientBuilder.cs  ClientHost.cs  IService.cs  IServiceMethodInvoker.cs  InvokeMethodOptions.cs  MessageDispatcher.cs  OperationContractAttribute.cs  ServiceContractAttribute.cs  ServiceData.cs  ServiceDirectory.cs  ServiceHost.cs  ServiceHostBuilder.cs  ServiceReference.cs  ServiceReferenceCreator.cs  ServiceReferenceRuntime.cs  ServiceTypeData.cs  ServiceTypeDataManager.cs  ServiceTypeManager.cs  ServiceTypeMetadata.cs  ServiceTypeMetadataManager.cs  ServiceUtility.cs
ZyGames.Framework/Remote/Messaging/: Message.cs  MessageSerializer.cs  MethodInvokeRequest.cs
ZyGames.Framework/Remote/Networking/: BasicHttpBinding.cs  BasicHttpBindingOptions.cs  BasicPipeBinding.cs  ClientRuntime.cs  (+6 more)
ZyGames.Framework/Security/: Authorization.cs  ClientCredentials.cs  IAuthorization.cs  IClientCredentials.cs  IServerCredentials.cs  ServerCredentials.cs  ServerCredentialsValidator.cs
ZyGames.Framework/Services/: Address.cs  Addressable.cs  ClusterMembershipService.cs  Constants.cs  Extensions.cs  GatewayMembershipService.cs  IAddressable.cs  IClusterMembershipService.cs  IGatewayMembershipService.cs  IService.cs  IServiceCallContext.cs  IServiceCallFilter.cs  IServiceFactory.cs  IServiceObserver.cs  ISystemServiceFactory.cs  ISystemTarget.cs  Identity.cs  InterfaceToImplementationMapping.cs  InvokableObjectManager.cs  InvokeMethodOptions.cs  MessageCenter.cs  NotSupportedMethodException.cs  ObserverSubscriptionManager.cs  OperationContractAttribute.cs  Priority.cs  Service.cs  ServiceContractAttribute.cs  ServiceFactory.cs  ServiceHost.cs  ServiceHostBuilder.cs  ServiceHostStatus.cs  ServiceNotFoundException.cs  ServiceRejectionException.cs  ServiceRequestException.cs  ServiceUtility.cs  SlioAddress.cs  SystemTarget.cs  SystemTargetContractAttribute.cs
(+87 files in other folders)
