<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ZyGames.Framework\ZyGames.Framework.csproj" />
    <ProjectReference Include="..\Services.Tests.HelloFramework\Services.Tests.HelloFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Framework">
      <HintPath>..\..\Library\Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
