<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>SwordWorld.GameServers</AssemblyName>
    <RootNamespace>SwordWorld.GameServers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ZyGames.Framework\ZyGames.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Framework">
      <HintPath>..\..\..\Framework\Framework\bin\Debug\netstandard2.0\Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
